/web
/webmain/bundles/
/app/bootstrap.*
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/vendor/
/bin/
/composer.phar
/nbproject/
/composer.lock
/_files/*.bak
